body{
		background-image: url(../pic/island.jpg);
		background-size: 100% 74%;
		background-repeat: no-repeat;
		
}
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'poppins', sans-serif;



}
#navigator a:hover{
		background-color: #3E496D;
		color: white;
}
.navbar{
	width: 100%;
	height: 90px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}
.logo{
	width: 70px;
	position: relative; 
	left: 30; top: 1;
}
.menu-icon{
	width: 30px;
	cursor: pointer;
	margin-left: 40px;

}
nav{
	flex: 1;
	text-align: center;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-size:13px;
}
.row{
	display: flex;
	height: 60%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
h1{
	color: white;
	font-size: 100px;
	text-shadow: 10px 2px 5px black;
	position: relative; 
	left: 80; top: 80;
}
h5{
	color: white;
	font-size: 100px;
	text-shadow: 10px 2px 5px black;
	position: relative; 
	left: 80; top: 80;
}
p{
	color: #fff;
	font-size: 20px;
	line-height: 20px;
	

}
.card{
	width: 400px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition:  transform 0.5s;
	position: relative; 
	top: 80;
}
.card1{
	background-image: url(../pic/boracay.jpg);
	
}
.card2{
	background-image: url(../pic/palawan1.jpg);
}
.card:hover{
	transform: translateY(-10px)
}
h5{
	color: #fff;
	text-shadow: 0 0 5 px #999;
	font-size: 25px;
}
.card p {
	text-shadow: 0 0 15px #999;
	font-size: 15px;
}
.footer
{
	background-color:gray;
	height:50%;
	width:100%;
}

.basic
{
	color:white;
	font-family:Arial;
	position:absolute;
	left:8%;
}

.places
{
	color:orange;
	font-family: Consolas;
}
.foodtxt
{
	color:white;
	font-family:Arial;
	position:absolute;
	left:32%;
}

.food
{
	color:orange;
	font-family:Consolas;
}
.thingstxt
{
	color:white;
	font-family:Arial;
	position:absolute;
	left:55%;
}

.things
{
	color:orange;
	font-family:Consolas;
}
.gettingtxt
{
	color:white;
	font-family:Arial;
	position:absolute;
	left:78%;
}

.getting
{
	color:orange;
	font-family:Consolas;
}

.copyright
{
	color:white;
	font-family:Consolas;
	position:relative;
	left:18%; top: 79%;
	font-size: 13px;
	
}
hr{
	width: 1279;
	position: relative;
	left: -220;
}